Window.xaml

<Window x:Class="lab08.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab08"
        mc:Ignorable="d"
        Title="Window" Height="384" Width="712">
    <Grid Margin="0,10,49,34">
        <Label Content="a" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Margin="156,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Margin="156,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="suma" HorizontalAlignment="Left" Margin="375,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="roznica" HorizontalAlignment="Left" Margin="437,29,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="iloczyn" HorizontalAlignment="Left" Margin="375,69,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="iloraz" HorizontalAlignment="Left" Margin="437,70,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_3"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Margin="375,144,0,0" TextWrapping="Wrap" Text="wynik" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
